#qnaboard
/qnaboard/qnaList.do=com.qnaboard.action.QnaListAction
/qnaboard/qnaWriteForm.do=com.qnaboard.action.QnaWriteFormAction
/qnaboard/qnaWrite.do=com.qnaboard.action.QnaWriteAction
/qnaboard/qnaDetail.do=com.qnaboard.action.QnaDetailAction
/qnaboard/qnaModifyForm.do=com.qnaboard.action.QnaModifyFormAction
/qnaboard/qnaModify.do=com.qnaboard.action.QnaModifyAction