# recipe
/recipe/recipeList.do = com.recipe.action.RecipeListAction
/recipe/recipeWriteForm.do = com.recipe.action.RecipeWriteFormAction
/recipe/recipeWrite.do = com.recipe.action.RecipeWriteAction
/recipe/recipeDetail.do = com.recipe.action.RecipeDetailAction
/recipe/recipeModifyForm.do = com.recipe.action.RecipeModifyFormAction
/recipe/recipeModify.do = com.recipe.action.RecipeModifyAction
/recipe/recipeDelete.do = com.recipe.action.RecipeDeleteAction
/recipe/recipeRecom.do = com.recipe.action.RecipeRecomAction
/recipe/recipeBookmark.do = com.recipe.action.RecipeBookmarkAction
/recipe/recipeReplyWrite.do = com.recipe.action.RecipeReplyWriteAction
/recipe/recipeReplyList.do = com.recipe.action.RecipeReplyListAction